[gd_scene load_steps=5 format=3 uid="uid://bcvn61xg40y6i"]

[ext_resource type="PackedScene" uid="uid://b2tdk0f1ampod" path="res://Player/Player.tscn" id="1_k6lft"]
[ext_resource type="PackedScene" uid="uid://bvwqd4rxirx64" path="res://Wave/WaveSpawner.tscn" id="2_dv644"]
[ext_resource type="Texture2D" uid="uid://c75aefpwxga0b" path="res://assets/ground2_white.png" id="3_o4hlk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_27x06"]
blend_mode = 3

[node name="Demo" type="Node2D"]
script = ExtResource("1_wrooe")

[node name="Player" parent="." instance=ExtResource("1_k6lft")]
health = 5

[node name="WaveSpawner" parent="Player" instance=ExtResource("2_dv644")]
spawn_area = NodePath("../..")
target = NodePath("..")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2048, 2048)

[node name="Floor" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
material = SubResource("CanvasItemMaterial_27x06")
texture = ExtResource("3_o4hlk")
centered = false
