[gd_scene load_steps=3 format=3 uid="uid://bcvn61xg40y6i"]

[ext_resource type="PackedScene" uid="uid://b2tdk0f1ampod" path="res://Player.tscn" id="1_k6lft"]
[ext_resource type="PackedScene" uid="uid://bvwqd4rxirx64" path="res://Wave/WaveSpawner.tscn" id="2_dv644"]

[node name="Demo" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_k6lft")]

[node name="WaveSpawner" parent="Player" instance=ExtResource("2_dv644")]
spawn_area = NodePath("../..")
target = NodePath("..")
