[gd_scene load_steps=2 format=3 uid="uid://cfwlanw2vnvhd"]

[ext_resource type="Script" path="res://Enemy/EnemySpawner.gd" id="1_n1u1p"]

[node name="EnemyManager" type="Node2D"]
script = ExtResource("1_n1u1p")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
