[gd_scene load_steps=3 format=3 uid="uid://boikdv1eirnsh"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_sw2bh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hya67"]
radius = 5.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
script = ExtResource("1_sw2bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hya67")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
