[gd_scene load_steps=3 format=3 uid="uid://ol5s2ihdx2ag"]

[ext_resource type="PackedScene" uid="uid://b2tdk0f1ampod" path="res://Player.tscn" id="1_4j774"]
[ext_resource type="PackedScene" uid="uid://cfwlanw2vnvhd" path="res://Enemy/EnemySpawner.tscn" id="2_fhd03"]

[node name="Debug" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4j774")]

[node name="EnemySpawner" parent="Player" instance=ExtResource("2_fhd03")]
