[gd_scene load_steps=2 format=3 uid="uid://vk7cpny7u3ci"]

[ext_resource type="Script" path="res://Game.gd" id="1_8fu8g"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fu8g")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="World" type="Node2D" parent="."]

[node name="Hud" type="CanvasLayer" parent="."]
