[gd_scene load_steps=4 format=3 uid="uid://b3udjak1wen6n"]

[ext_resource type="Texture2D" uid="uid://di84v30ostqre" path="res://assets/white_sq.png" id="1_1adu2"]
[ext_resource type="PackedScene" uid="uid://b2tdk0f1ampod" path="res://Player.tscn" id="2_cgacv"]
[ext_resource type="PackedScene" uid="uid://cfwlanw2vnvhd" path="res://Enemy/EnemySpawner.tscn" id="3_srslb"]

[node name="World" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="Environment"]
z_index = -2
position = Vector2(422, 307)
scale = Vector2(34, 23)
texture = ExtResource("1_1adu2")

[node name="Player" parent="." instance=ExtResource("2_cgacv")]
position = Vector2(606, 396)

[node name="EnemyManager" parent="." instance=ExtResource("3_srslb")]
