[gd_scene load_steps=5 format=3 uid="uid://b7xhinfafrt"]

[ext_resource type="Texture2D" uid="uid://di84v30ostqre" path="res://assets/white_sq.png" id="1_1adu2"]
[ext_resource type="Script" path="res://World.gd" id="1_7u6qp"]
[ext_resource type="PackedScene" uid="uid://csrqet8ge17rm" path="res://Player.tscn" id="2_cgacv"]
[ext_resource type="PackedScene" uid="uid://cfwlanw2vnvhd" path="res://Enemy/EnemySpawner.tscn" id="4_incdg"]

[node name="World" type="Node2D"]
script = ExtResource("1_7u6qp")

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="Environment"]
z_index = -2
position = Vector2(422, 307)
scale = Vector2(34, 23.5269)
texture = ExtResource("1_1adu2")

[node name="Player" parent="." instance=ExtResource("2_cgacv")]

[node name="EnemySpawner" parent="Player" instance=ExtResource("4_incdg")]
