[gd_scene load_steps=10 format=3 uid="uid://flv40hsun163"]

[ext_resource type="Script" path="res://Enemy/Bat/Bat.gd" id="1_j8tpi"]
[ext_resource type="Texture2D" uid="uid://bienyyypsfw2q" path="res://assets/enemies/Enemy3/fly_0.png" id="1_xp76u"]
[ext_resource type="Texture2D" uid="uid://dvkitla8kpnrk" path="res://assets/enemies/Enemy3/fly_1.png" id="2_ftswo"]
[ext_resource type="Texture2D" uid="uid://nlrvxx0yn4tr" path="res://assets/enemies/Enemy3/fly_2.png" id="3_rtajj"]
[ext_resource type="Texture2D" uid="uid://bkqjfhjs0w8mh" path="res://assets/enemies/Enemy3/fly_3.png" id="4_jxq33"]
[ext_resource type="Texture2D" uid="uid://6rbnl6odeqlb" path="res://assets/enemies/Enemy3/fly_4.png" id="5_84d1n"]
[ext_resource type="Texture2D" uid="uid://mr50kfl8lbq1" path="res://assets/enemies/Enemy3/fly_5.png" id="6_8a2p3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xhxe0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xp76u")
}, {
"duration": 1.0,
"texture": ExtResource("2_ftswo")
}, {
"duration": 1.0,
"texture": ExtResource("3_rtajj")
}, {
"duration": 1.0,
"texture": ExtResource("4_jxq33")
}, {
"duration": 1.0,
"texture": ExtResource("5_84d1n")
}, {
"duration": 1.0,
"texture": ExtResource("6_8a2p3")
}],
"loop": true,
"name": &"Fly",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_050vp"]
radius = 11.0

[node name="Bat" type="CharacterBody2D"]
script = ExtResource("1_j8tpi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_xhxe0")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.644163

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("CircleShape2D_050vp")
