[gd_scene load_steps=2 format=3 uid="uid://kjrao6rrprjh"]

[ext_resource type="Script" path="res://Hud/GameHud.gd" id="1_qroo4"]

[node name="GameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qroo4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 92.0
grow_horizontal = 2
alignment = 1

[node name="Hearts" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1
